<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Insurance company</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
  <script src="https://unpkg.com/expect@%3C21/umd/expect.min.js"></script>

  <script src="Policy.js"></script>
  <script src="Risk.js"></script>
  <script src="InsuranceCompany.js"></script>
</head>

<body>
  <script>
    let fireRisk = new Risk('Fire', 50);
    let theftRisk = new Risk('Theft', 100);
    let floodRisk = new Risk('Flood', 200);
    let availableRisks = [fireRisk, theftRisk, floodRisk];
    let company = new InsuranceCompany();

    // Test for updating available risks
    expect([]).toEqual(company.availableRisks);
    company.setAvailableRisks(availableRisks);
    expect(availableRisks).toEqual(company.availableRisks);
    

    let nameOfInsuredObject = 'Garage';
    let policyStartDate = new Date(2019, 00, 01);
    let policy = company.sellPolicy(nameOfInsuredObject, policyStartDate, 12, [theftRisk]);

    // Tests from code skeleton given.
    expect(policy.nameOfInsuredObject).toBe(nameOfInsuredObject);
    expect(policy.validTill).toBe('2019-12-31');
    expect(policy.premium).toBe(100);
    expect(policy.insuredRisks.length).toBe(1);

    // Test for policy with initial list of risks.
    expect(policy.insuredRisks).toEqual([theftRisk]);

    // Test for adding risks within policy period.
    let dateFireRiskBecomesActive = new Date(2018, 11, 31);
    company.addRisk(nameOfInsuredObject, fireRisk, dateFireRiskBecomesActive);
    expect(policy.insuredRisks).toEqual([theftRisk, fireRisk]);

    // Test for adding risk outside policy period.
    let dateFloodRiskBecomesActive = new Date(2020, 00, 01);
    expect(function () {
      company.addRisk(nameOfInsuredObject, floodRisk, dateFloodRiskBecomesActive);
    }).toThrow(/Date risk becomes active cannot exceed policy expiry/);

    // Test for 'several policies with the same insured object name, but different effective periods'
    let policyWithDiffEffectivePeriod = company.sellPolicy(nameOfInsuredObject, new Date(2019, 00, 01), 6, [fireRisk, theftRisk]);
    expect(policyWithDiffEffectivePeriod).toExist();
    expect(function () {
      company.sellPolicy(nameOfInsuredObject, policyStartDate, 12, [theftRisk]);
    }).toThrow(/Cannot create policies with same insured object name and same effective periods/);

    // Test for calculating premium according to risk validity period.
    expect(policyWithDiffEffectivePeriod.premium).toBe(75);
  </script>
</body>

</html>
